<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hhmmss</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk1024hz</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp_hhmmss</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-760" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&gt;59Seconds</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&gt;59Min</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&gt;23Hours</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>89</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>89</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_sec1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_sec10</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_min1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_min10</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_hour1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_hour10</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;59Seconds</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;59Min</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&gt;23Hours</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_sec1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_sec10</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_min1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_min10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_hour1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set_hour10</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>valid_set_sec1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>valid_set_sec10</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>valid_set_min1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>valid_set_min10</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>valid_set_hour1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>valid_set_hour10</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp_hhmmss</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp_sec1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp_sec10</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp_min1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp_min10</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp_hour1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>temp_hour10</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp_sec1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp_sec10</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp_min1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp_min10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp_hour1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>temp_hour10</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>invalid</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>invalid</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NewHHMMSS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hhmmss</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>set_sec1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>set_sec10</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>set_min1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>set_min10</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>set_hour1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>set_hour10</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid_HHMMSS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid_set_sec1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[72]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid_set_sec10</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[72]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid_set_min1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[72]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid_set_min10</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[72]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid_set_hour1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[72]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>valid_set_hour10</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hhmmss</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1024</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk1024hz</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>invalid</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Comparators</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>33</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Validation</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>92</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-580"/>
      <p2 x="-1520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-580"/>
      <p2 x="-1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-520"/>
      <p2 x="-1380" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-520"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="880" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1300" y="-520"/>
    </wire>
    <wire>
      <p1 x="1520" y="-520"/>
      <p2 x="1540" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-400"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-400"/>
      <p2 x="-760" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-700" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-540"/>
      <p2 x="-640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-540"/>
      <p2 x="-760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-540"/>
      <p2 x="-1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="1480" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1240" y="-540"/>
    </wire>
    <wire>
      <p1 x="980" y="-540"/>
      <p2 x="1000" y="-540"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="820" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-760" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-480"/>
      <p2 x="-1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-300"/>
      <p2 x="-1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-560"/>
      <p2 x="-640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-560"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-560"/>
      <p2 x="-500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-560"/>
      <p2 x="-1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-240"/>
      <p2 x="-640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-500"/>
      <p2 x="1480" y="-500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-500"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="800" y="-500"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-500"/>
      <p2 x="-1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-380"/>
      <p2 x="-640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-380"/>
      <p2 x="-760" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-380"/>
      <p2 x="-1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-380"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-540"/>
      <p2 x="-700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-700" y="-380"/>
      <p2 x="-700" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-500"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-500"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-500"/>
      <p2 x="1500" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>